<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ping-Pong App</title>
</head>

<body>
    <h1>Ping-Pong App</h1>
    <p><a href="/ping"> ping</a></p>
    <p><a href="/pong"> pong</a></p>
</body>

</html>
